# Environment Variables Sample File
#   * FRONTEND_BASE_URL - Domain of the website; used to find uploaded images.
#   * FRONTEND_FILE_UPLOAD_URL - File uploading currently doens't use Axios, so we need a full domain.
#   * BACKEND_SERVER_BASE_URL - URL to do local backend requests during SSR.
#   * BACKEND_BROWSER_BASE_URL - The URL to do client backend requests.
#   * REDIRECT_URL - The Discord oAuth2 redirect URL.

FRONTEND_BASE_URL=https://reallybadplayers.wtf
FRONTEND_FILE_UPLOAD_URL=https://api.reallybadplayers.wtf/submission/upload
BACKEND_SERVER_BASE_URL=http://localhost:3000
BACKEND_CLIENT_BASE_URL=https://api.reallybadplayers.wtf
REDIRECT_URL=https://reallybadplayers.wtf/callback